@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  /* Primary Colors */
  --White: hsl(0, 0%, 100%);
  --Dark-cyan: hsl(185, 75%, 39%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);

  /* Neutral Colors */
  --Dark-gray: hsl(0, 0%, 59%);
}

::-webkit-scrollbar {
  width: 5px;
  background-color: var(--Very-dark-desaturated-blue);
}

::-webkit-scrollbar-thumb {
  background-color: var(--Dark-cyan);
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  min-height: 100vh;
  font-family: "Kumbh Sans", sans-serif;
}

img {
  margin: 0;
  display: block;
}

.principal {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background-color: var(--Dark-cyan);
}

.principal__circle {
  width: 900px;
  height: 900px;

  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
}

.principal__circle--top {
  top: -470px;
  left: -280px;
  background-image: url("../images/bg-pattern-top.svg");
}

.principal__circle--bottom {
  bottom: -600px;
  right: -200px;
  background-image: url("../images/bg-pattern-bottom.svg");
}

.container {
  width: 100%;
  height: 100%;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  transition: all 300ms;
  position: relative;
  width: 350px;
  height: 375px;
  overflow: hidden;
  border-radius: 15px;
  background-color: var(--White);
  box-shadow: 0 0 80px -30px var(--Very-dark-desaturated-blue);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 140px 1fr;
}

.card__picture,
.card__content {
  width: 100%;
  height: 100%;
  position: relative;
}

.card__picture {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../images/bg-pattern-card.svg");
}

.card__content {
  padding: 75px 25px 25px 25px;
  color: var(--Very-dark-desaturated-blue);
}

.card__photo {
  position: absolute;
  overflow: hidden;
  top: -50px;
  left: 50%;
  border-radius: 50%;
  transform: translateX(-50%);
  border: 5px solid var(--White);
}

.card__title {
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
}

.card__title--number {
  margin-left: 5px;
  font-weight: 400;
  color: var(--Dark-grayish-blue);
}

.card__subtitle {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  color: var(--Dark-grayish-blue);
}

.card__line {
  position: absolute;
  height: 0.5px;
  width: 100%;
  top: 145px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--Dark-gray);
}

.card__stats {
  margin-top: 50px;
  width: 100%;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card__item {
  display: flex;
  font-size: 16px;
  text-align: center;
  flex-direction: column;
}

.card__number {
  font-weight: 700;
  color: var(--Very-dark-desaturated-blue);
}

.card__legend {
  font-size: 12px;
  padding-top: 5px;
  letter-spacing: 1px;
  color: var(--Dark-grayish-blue);
}
